<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ID AND CLASS</title>
    <style>
      h2 {
        background-color: brown;
      }
      #ilkbaşlık {
        background-color: cadetblue;
      }
      .başlıklar {
        background-color: darkgreen;
        border: 2px solid black;
        padding: 1rem;
      }
      .yeniclass {
        color: white;
      }
      .card {
        width: 200px;
        height: 100px;
        background-color: blue;
        border: 2px solid gray;
        border-radius: 10px;
        margin-bottom: 5px;
        display: inline-block;
      }
      .card1 {
        background-color: blueviolet;
      }
      .card2 {
        background-color: chartreuse;
      }
      .card3 {
        background-color: chocolate;
      }
    </style>
  </head>
  <body>
    <h1>ID AND CLASS</h1>
    <h2 id="ilkbaşlık">Başlık</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi pariatur
      labore adipisci laboriosam expedita totam!
    </p>
    <h2 class="başlıklar">Başlık</h2>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius eveniet
      maiores asperiores soluta modi eos minima dolorum ipsam? Minus,
      voluptatibus.
    </p>
    <h2>Başlık</h2>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit quos, ex
      eligendi ipsum consequatur beatae dolores optio necessitatibus deleniti
      minus?
    </p>
    <h2 class="başlıklar yeniclass">Başlık</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ut quisquam
      porro nemo sequi voluptate corporis quis eveniet doloribus repudiandae.
    </p>
    <h2 class="başlıklar">Başlık</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ut quisquam
      porro nemo sequi voluptate corporis quis eveniet doloribus repudiandae.
    </p>
    <div class="card"></div>
    <div class="card card1"></div>
    <div class="card card2"></div>
    <div class="card card3"></div>
  </body>
</html>
